d460f81b43998cfb748cde2be9836aec.(15, 6).Apex	for the first few week this <e1>player</e1> was everything i expected it to be an <e2>affordable</e2> multi-format dvd player with a stylish slim case as advertised
+(e2, e1)
d460f81b43998cfb748cde2be9836aec.(15, 18).Apex	for the first few week this player was everything i expected it to be an <e1>affordable</e1> multi-format dvd <e2>player</e2> with a stylish slim case as advertised
+(e1, e2)
7b185dc9dc52f36cb42d1ebf9b7745f6.(27, 28).Apex	the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close a very <e1>annoying</e1> <e2>thing</e2> after ahwile
+(e1, e2)
84b3210547b32bd5ab20ec53b3438380.(4, 5).Apex	there were a few <e1>attractive</e1> <e2>feature</e2> such as the small size and the layout of the remote
+(e1, e2)
32ea776ee4efc0b2bbcd509ec2656593.(4, 5).Apex	it 's a compact <e1>attractive</e1> <e2>machine</e2> and was easy to set up
+(e1, e2)
542d552b6a80169971106c0493d88457.(21, 10).Apex	when i hooked it up it only produced sound a <e1>cd</e1> played fine but with a dvd i only got the <e2>audio</e2> no picture
+(e2, e1)
83e9f5a06e9e14fe2fc55a1563f15ee0.(10, 11).Apex	ability to play most discs i tried dvd vcd dvd-r <e1>audio</e1> <e2>cd</e2> and it played all
+(e1, e2)
c82e6d350f624f918e300fffbbcad423.(7, 6).Apex	it will read and play all <e1>cd</e1> <e2>audio</e2> disc
+(e2, e1)
291b89defbbe4a497ff51c7d8d63f47c.(3, 0).Apex	<e1>apex</e1> is the <e2>best</e2> cheap quality brand for dvd player
+(e2, e1)
862e0d8256d5175b4c962e3c6454f2af.(5, 2).Apex	i think <e1>apex</e1> is the <e2>best</e2> dvd player you can get for the price
+(e2, e1)
291b89defbbe4a497ff51c7d8d63f47c.(3, 6).Apex	apex is the <e1>best</e1> cheap quality <e2>brand</e2> for dvd player
+(e1, e2)
291b89defbbe4a497ff51c7d8d63f47c.(3, 9).Apex	apex is the <e1>best</e1> cheap quality brand for dvd <e2>player</e2>
+(e1, e2)
d8105077a4434e718fee25bbe1966b63.(24, 7).Apex	i looked into buying an inexpensive dvd <e1>player</e1> that had more than the standard set of feature and this item seemed to be the <e2>best</e2> in that category
+(e2, e1)
192d1feac80f1b657136f3ef38389d3c.(3, 5).Apex	this is the <e1>best</e1> dvd <e2>player</e2> i 've purchased
+(e1, e2)
862e0d8256d5175b4c962e3c6454f2af.(5, 7).Apex	i think apex is the <e1>best</e1> dvd <e2>player</e2> you can get for the price
+(e1, e2)
31aa5c3f5d31378b6c3d2a52028a86f5.(10, 6).Apex	but dollar for dollar this dvd <e1>player</e1> is probably the <e2>best</e2> out there
+(e2, e1)
9947e0d4813586c77a652fb805fbac2e.(41, 43).Apex	the fact that this model would play jpeg slideshows was a big plus for me as a visual artist and i discovered by accident it is not mentioned anywhere in the literature that it will play mpeg1 file on a regular <e1>cd-r</e1> data <e2>disk</e2> without vcd formatting
+(e1, e2)
62cf1a8d3b2e903f5a6f46e8d99bb3c2.(14, 15).Apex	i have sent my ad2600 back to apex because it wo n 't play <e1>certain</e1> <e2>disney</e2> and other dvd movie no disc message
+(e1, e2)
a3501130193708007cd28c5fd53b8965.(9, 2).Apex	on 2 <e1>dvds</e1> so far it refuse to play <e2>certain</e2> episode with no problem on the others on the dvd
+(e2, e1)
726152eaeaf36e106f50419011dfab6a.(13, 14).Apex	what disappointed me is the fact that it does not seem to read <e1>certain</e1> <e2>dvds</e2>
+(e1, e2)
a3501130193708007cd28c5fd53b8965.(9, 10).Apex	on 2 dvds so far it refuse to play <e1>certain</e1> <e2>episode</e2> with no problem on the others on the dvd
+(e1, e2)
9151bec746be1369933e0711724fabba.(36, 38).Apex	the player usually play dvd 's but has occasional problem such as 1 not recognizing a dvd 2 stopping a particular point in a movie every time we played it 3 not being able to access <e1>certain</e1> special <e2>feature</e2> on a rental dvd
+(e1, e2)
291b89defbbe4a497ff51c7d8d63f47c.(4, 0).Apex	<e1>apex</e1> is the best <e2>cheap</e2> quality brand for dvd player
+(e2, e1)
291b89defbbe4a497ff51c7d8d63f47c.(4, 6).Apex	apex is the best <e1>cheap</e1> quality <e2>brand</e2> for dvd player
+(e1, e2)
168375c1396ae73de3fde98510ddc928.(7, 9).Apex	the build quality show why its so <e1>cheap</e1> small <e2>scratch</e2> on the base plate something that you would n 't see on a sony and an overall plasticky feel
+(e1, e2)
32ea776ee4efc0b2bbcd509ec2656593.(3, 5).Apex	it 's a <e1>compact</e1> attractive <e2>machine</e2> and was easy to set up
+(e1, e2)
80cb6fbb20332fa22c5eba0f351a1901.(15, 3).Apex	and the slim <e1>form-factor</e1> together with the mirror-like front panel sure makes the player look <e2>cool</e2> and pricey
+(e2, e1)
d1f5cf6191b3c90d8622b5f87670e411.(1, 2).Apex	the <e1>cool</e1> <e2>thing</e2> about the ad-2600 it play alot of different file like mp3 wma cd jpeg and kodak picture cd dvd 's dvd r 's
+(e1, e2)
972c9a8ae7cdb01c2d55a7fe93e6ecd2.(6, 2).Apex	my other <e1>gripe</e1> is the incredibly <e2>crappy</e2> remote which is worse than other cheaper apex unit
+(e2, e1)
a8ace68534381de6693b2cd4a413efea.(19, 20).Apex	also it was only 39 99 after rebate with free shipping and no tax so overall it is a <e1>decent</e1> <e2>player</e2>
+(e1, e2)
d1f5cf6191b3c90d8622b5f87670e411.(10, 11).Apex	the cool thing about the ad-2600 it play alot of <e1>different</e1> <e2>file</e2> like mp3 wma cd jpeg and kodak picture cd dvd 's dvd r 's
+(e1, e2)
61b0cbdba9d3d1062735828f148c2ac5.(5, 6).Apex	i tried as bunch of <e1>different</e1> <e2>format</e2> to see if it would play and it did
+(e1, e2)
fe7e064c5f0fe9bf989fab990cc0ea99.(27, 28).Apex	i bought this apex 2600 dvd player for myself at christmas because it got good review as a good value for the money on a variety of <e1>different</e1> <e2>site</e2>
+(e1, e2)
f7c6a30b651882d1ae5523552ba03649.(9, 10).Apex	i 've attempted to connect this unit to several <e1>different</e1> <e2>tv</e2> using a multitude of connection method and i still can 't get a video signal from the machine
+(e1, e2)
882f8c2afb0b7af577d6c9ab03ee0778.(13, 8).Apex	i have not even used my new dvd <e1>player</e1> and already i am <e2>disapointed</e2>
+(e2, e1)
76d840b24bd2063c716af94af9053f6b.(13, 14).Apex	update january 27th 2004 the second one crapped out only after a week <e1>dont</e1> <e2>buy</e2> this product
+(e1, e2)
76d840b24bd2063c716af94af9053f6b.(13, 16).Apex	update january 27th 2004 the second one crapped out only after a week <e1>dont</e1> buy this <e2>product</e2>
+(e1, e2)
1b4b8b00a1be6322acc0a3232c0e902d.(23, 15).Apex	the progressive scan option can be turned off easily by a button on the remote <e1>control</e1> which is one of the simplest and <e2>easiest</e2> remote control i have ever seen or used
+(e2, e1)
1b4b8b00a1be6322acc0a3232c0e902d.(23, 25).Apex	the progressive scan option can be turned off easily by a button on the remote control which is one of the simplest and <e1>easiest</e1> remote <e2>control</e2> i have ever seen or used
+(e1, e2)
eb49671e2b0f5b54b7dfefe2d8de0a1b.(3, 4).Apex	there are really <e1>easy</e1> <e2>direction</e2> for setup and fiddling around with the picture zoom etc
+(e1, e2)
1884b63b7e64eae77c5a882b7904a99b.(0, 5).Apex	<e1>easy</e1> to use small form <e2>factor</e2> and look good to boot
+(e1, e2)
8fd7717f6f4b86db0002350fe4354721.(15, 23).Apex	when i 1st tried it i found that it had no problem playing the more <e1>expensive</e1> dvd r medium disc 's that other <e2>player</e2> would play but to my surprise was able to play cheep medium that i had burned that i could n 't get to work before in anything but the dvd burner itself that i had made the disc with
+(e1, e2)
4fb852ec14462e823ccc18ab597d17b6.(31, 11).Apex	i did not want to have high expectation for this apex <e1>player</e1> because of the price but it is definitely working out much better than what i would expect from an <e2>expensive</e2> high-end player
+(e2, e1)
4fb852ec14462e823ccc18ab597d17b6.(31, 33).Apex	i did not want to have high expectation for this apex player because of the price but it is definitely working out much better than what i would expect from an <e1>expensive</e1> high-end <e2>player</e2>
+(e1, e2)
9bda6f3b3d54d3179789e2d0c3aa99fa.(11, 12).Apex	for example i tried playing my new pirate of the carribean <e1>extra</e1> <e2>feature</e2> dvd but this dvd player can not read it
+(e1, e2)
44fa354def3a024a49de7a6b055cf68c.(12, 13).Apex	i immediately had problem getting the player to recognize two of my <e1>favorite</e1> <e2>dvds</e2>
+(e1, e2)
84b3210547b32bd5ab20ec53b3438380.(3, 5).Apex	there were a <e1>few</e1> attractive <e2>feature</e2> such as the small size and the layout of the remote
+(e1, e2)
80a2e096524056f7ac5d85b13f7b69fe.(36, 37).Apex	but about 25 of dvd 's i 've played on ithave a problem when watching a movie the picture will freeze but the dvd still play and eventualy the picture kick back in after skipping a <e1>few</e1> <e2>moment</e2>
+(e1, e2)
ded43ef4232c5c23698e001714547447.(8, 9).Apex	new cd almost always began skipping after a <e1>few</e1> <e2>play</e2>
+(e1, e2)
80a2e096524056f7ac5d85b13f7b69fe.(36, 25).Apex	but about 25 of dvd 's i 've played on ithave a problem when watching a movie the picture will freeze but the dvd still <e1>play</e1> and eventualy the picture kick back in after skipping a <e2>few</e2> moment
+(e2, e1)
01718f91df378fcdfc1e18e529d84f5e.(6, 13).Apex	this is probably one of the <e1>few</e1> dvd player at 40 that can <e2>play</e2> almost everything you throw at it
+(e1, e2)
d460f81b43998cfb748cde2be9836aec.(3, 4).Apex	for the first <e1>few</e1> <e2>week</e2> this player was everything i expected it to be an affordable multi-format dvd player with a stylish slim case as advertised
+(e1, e2)
c6d4707ef2fab9972637895ce8590367.(5, 4).Apex	seems to read most <e1>dvds</e1> <e2>fine</e2> and read quietly i had a pioneer player that had fairly loud disc spin noise
+(e2, e1)
c6b55dc63ae357379b1ceebd32e4b39a.(18, 7).Apex	so far we 've only used this <e1>player</e1> a few time to watch movie and it has worked <e2>fine</e2>
+(e2, e1)
01bd9627b997fb43d6e384241050849a.(12, 5).Apex	as a whole the dvd <e1>player</e1> has a sleek design and work <e2>fine</e2>
+(e2, e1)
c6d4707ef2fab9972637895ce8590367.(5, 13).Apex	seems to read most dvds <e1>fine</e1> and read quietly i had a pioneer <e2>player</e2> that had fairly loud disc spin noise
+(e1, e2)
328564a122898c77ba7fd6bd1d5f8da8.(5, 1).Apex	this <e1>player</e1> seems to work <e2>fine</e2> with everything else
+(e2, e1)
74f5e24e9641d9668bffdc61cfcfa718.(4, 2).Apex	the dvd <e1>player</e1> is <e2>fine</e2>
+(e2, e1)
c43abed7f15effb4bbf9b56cd5cdb4e1.(5, 6).Apex	3 4 way through the <e1>first</e1> <e2>disk</e2> we played on it naturally on 31 day after purchase the dvd player froze
+(e1, e2)
2025b4edf2d69fbd4b39760b1f763881.(10, 12).Apex	i was impressed by this very inexpensive player for the <e1>first</e1> three <e2>hour</e2> and then it died
+(e1, e2)
c43abed7f15effb4bbf9b56cd5cdb4e1.(5, 19).Apex	3 4 way through the <e1>first</e1> disk we played on it naturally on 31 day after purchase the dvd <e2>player</e2> froze
+(e1, e2)
d460f81b43998cfb748cde2be9836aec.(2, 6).Apex	for the <e1>first</e1> few week this <e2>player</e2> was everything i expected it to be an affordable multi-format dvd player with a stylish slim case as advertised
+(e1, e2)
d460f81b43998cfb748cde2be9836aec.(2, 18).Apex	for the <e1>first</e1> few week this player was everything i expected it to be an affordable multi-format dvd <e2>player</e2> with a stylish slim case as advertised
+(e1, e2)
bf481030e644dc8ef932d183242a13dd.(7, 9).Apex	this is wonderful to have for your <e1>first</e1> dvd <e2>player</e2>
+(e1, e2)
499db2ac0845c79245f70ba7c8bc100b.(0, 2).Apex	<e1>first</e1> the <e2>player</e2> did not allow me to access the menus of dvds
+(e1, e2)
2025b4edf2d69fbd4b39760b1f763881.(10, 7).Apex	i was impressed by this very inexpensive <e1>player</e1> for the <e2>first</e2> three hour and then it died
+(e2, e1)
37f15e561ae7ac9028bbedac55bbb567.(1, 17).Apex	at <e1>first</e1> i thought it is only a isolated incident but i was proven wrong when the <e2>player</e2> would not read my alias dvds as well
+(e1, e2)
d460f81b43998cfb748cde2be9836aec.(2, 4).Apex	for the <e1>first</e1> few <e2>week</e2> this player was everything i expected it to be an affordable multi-format dvd player with a stylish slim case as advertised
+(e1, e2)
7b185dc9dc52f36cb42d1ebf9b7745f6.(1, 2).Apex	the <e1>front</e1> <e2>door</e2> is miss aligned on my unit and you have to manually life it up just so slightly for the door to close a very annoying thing after ahwile
+(e1, e2)
7b185dc9dc52f36cb42d1ebf9b7745f6.(1, 22).Apex	the <e1>front</e1> door is miss aligned on my unit and you have to manually life it up just so slightly for the <e2>door</e2> to close a very annoying thing after ahwile
+(e1, e2)
6eef518602a7cd948f9f4698d3515a9f.(3, 2).Apex	even viewed <e1>cd</e1> <e2>full</e2> of jpgs
+(e2, e1)
63310a5e17e811681d048ee50bff3ac2.(29, 26).Apex	the build quality feel solid it does n 't shake or whine while playing discs and the picture and sound is top notch both dts and <e1>dd5</e1> 1 sound <e2>good</e2>
+(e2, e1)
eaf28814dbb3074b0659f527029d3186.(3, 4).Apex	seemed like a <e1>good</e1> <e2>deal</e2> but this pos frequently can not recognize dvds and music cd takes a long time loading and then concludes no disc
+(e1, e2)
d4aea072a4d82c259b1c6322dc4b650a.(8, 18).Apex	it 's very sleek looking with a very <e1>good</e1> front panel button layout and it has a great <e2>feature</e2> set
+(e1, e2)
b3d6250f8c0e2d723e032191144e6c20.(14, 12).Apex	the player looked good right out of the box offering lot of <e1>feature</e1> and <e2>good</e2> styling
+(e2, e1)
b3d6250f8c0e2d723e032191144e6c20.(3, 12).Apex	the player looked <e1>good</e1> right out of the box offering lot of <e2>feature</e2> and good styling
+(e1, e2)
b5938c00042cd746390dea8b55ef54ef.(6, 7).Apex	for the money apex machine have <e1>good</e1> <e2>feature</e2>
+(e1, e2)
d4aea072a4d82c259b1c6322dc4b650a.(8, 12).Apex	it 's very sleek looking with a very <e1>good</e1> front panel button <e2>layout</e2> and it has a great feature set
+(e1, e2)
b1ebe13ded22c85b218f059ffd618f4a.(0, 1).Apex	<e1>good</e1> <e2>look</e2>
+(e1, e2)
89ec4ff01b352ade745a12c65404dee0.(6, 4).Apex	output through component connection <e1>look</e1> very <e2>good</e2> on my non-hd tv
+(e2, e1)
1884b63b7e64eae77c5a882b7904a99b.(8, 7).Apex	easy to use small form factor and <e1>look</e1> <e2>good</e2> to boot
+(e2, e1)
b3d6250f8c0e2d723e032191144e6c20.(3, 1).Apex	the <e1>player</e1> looked <e2>good</e2> right out of the box offering lot of feature and good styling
+(e2, e1)
b3d6250f8c0e2d723e032191144e6c20.(14, 1).Apex	the <e1>player</e1> looked good right out of the box offering lot of feature and <e2>good</e2> styling
+(e2, e1)
fe7e064c5f0fe9bf989fab990cc0ea99.(14, 6).Apex	i bought this apex 2600 dvd <e1>player</e1> for myself at christmas because it got <e2>good</e2> review as a good value for the money on a variety of different site
+(e2, e1)
fe7e064c5f0fe9bf989fab990cc0ea99.(18, 6).Apex	i bought this apex 2600 dvd <e1>player</e1> for myself at christmas because it got good review as a <e2>good</e2> value for the money on a variety of different site
+(e2, e1)
1bb0466c467ad147fa770ae552afdb45.(7, 9).Apex	for the most part this is a <e1>good</e1> dvd <e2>player</e2>
+(e1, e2)
29d2614f705ec8f146e4eddeb3c87bcf.(8, 17).Apex	finally amazon 's free shipping is really getting <e1>good</e1> it took only 3 working day for the <e2>player</e2> to reach me
+(e1, e2)
fe7e064c5f0fe9bf989fab990cc0ea99.(18, 15).Apex	i bought this apex 2600 dvd player for myself at christmas because it got good <e1>review</e1> as a <e2>good</e2> value for the money on a variety of different site
+(e2, e1)
fe7e064c5f0fe9bf989fab990cc0ea99.(14, 15).Apex	i bought this apex 2600 dvd player for myself at christmas because it got <e1>good</e1> <e2>review</e2> as a good value for the money on a variety of different site
+(e1, e2)
554c4ad0dd6259a9c61e4817388e8064.(26, 23).Apex	the unit seems to play all format that i have put in it jpeg kodak pic 's and dvd-r i have read other <e1>review</e1> and some <e2>good</e2> and soom not so good but my feeling at this time is two thumb up
+(e2, e1)
554c4ad0dd6259a9c61e4817388e8064.(31, 23).Apex	the unit seems to play all format that i have put in it jpeg kodak pic 's and dvd-r i have read other <e1>review</e1> and some good and soom not so <e2>good</e2> but my feeling at this time is two thumb up
+(e2, e1)
b3d6250f8c0e2d723e032191144e6c20.(3, 4).Apex	the player looked <e1>good</e1> <e2>right</e2> out of the box offering lot of feature and good styling
+(e1, e2)
b3d6250f8c0e2d723e032191144e6c20.(14, 4).Apex	the player looked good <e1>right</e1> out of the box offering lot of feature and <e2>good</e2> styling
+(e2, e1)
554c4ad0dd6259a9c61e4817388e8064.(31, 28).Apex	the unit seems to play all format that i have put in it jpeg kodak pic 's and dvd-r i have read other review and some good and <e1>soom</e1> not so <e2>good</e2> but my feeling at this time is two thumb up
+(e2, e1)
554c4ad0dd6259a9c61e4817388e8064.(26, 28).Apex	the unit seems to play all format that i have put in it jpeg kodak pic 's and dvd-r i have read other review and some <e1>good</e1> and <e2>soom</e2> not so good but my feeling at this time is two thumb up
+(e1, e2)
b3d6250f8c0e2d723e032191144e6c20.(3, 15).Apex	the player looked <e1>good</e1> right out of the box offering lot of feature and good <e2>styling</e2>
+(e1, e2)
b3d6250f8c0e2d723e032191144e6c20.(14, 15).Apex	the player looked good right out of the box offering lot of feature and <e1>good</e1> <e2>styling</e2>
+(e1, e2)
fe7e064c5f0fe9bf989fab990cc0ea99.(14, 19).Apex	i bought this apex 2600 dvd player for myself at christmas because it got <e1>good</e1> review as a good <e2>value</e2> for the money on a variety of different site
+(e1, e2)
fe7e064c5f0fe9bf989fab990cc0ea99.(18, 19).Apex	i bought this apex 2600 dvd player for myself at christmas because it got good review as a <e1>good</e1> <e2>value</e2> for the money on a variety of different site
+(e1, e2)
9982cf025cf09cf43f1be57afa09155b.(16, 17).Apex	all in all trying to save some money on this player resulted in me shelling a <e1>great</e1> <e2>deal</e2> more when i purchased a much nicer dvd vcr combo player to make up for blazing crappiness of this very embarassing gift
+(e1, e2)
368c413655d2e3b779a34ef7a27efb85.(5, 6).Apex	the aff feature did a <e1>great</e1> <e2>job</e2> converting the letterbox to fill 3 4 of the screen and the image still looked normal
+(e1, e2)
861504db448efd462039eef3646bd387.(0, 2).Apex	<e1>great</e1> feature <e2>list</e2> poor reliability
+(e1, e2)
f79b17a89c5ad1b3a2e790a644f71628.(0, 2).Apex	<e1>great</e1> quality <e2>picture</e2> and feature
+(e1, e2)
9f50c25f5f7fb84cc8995a85ac62697d.(7, 5).Apex	received apex dvd and the <e1>picture</e1> was <e2>great</e2> when set up with s connector
+(e2, e1)
43bd3fca24e560e70ef752b201fe7025.(8, 9).Apex	and amazon com has it for such a <e1>great</e1> <e2>price</e2> how can you go wrong
+(e1, e2)
d4aea072a4d82c259b1c6322dc4b650a.(17, 19).Apex	it 's very sleek looking with a very good front panel button layout and it has a <e1>great</e1> feature <e2>set</e2>
+(e1, e2)
9f50c25f5f7fb84cc8995a85ac62697d.(7, 9).Apex	received apex dvd and the picture was <e1>great</e1> when <e2>set</e2> up with s connector
+(e1, e2)
3f04a58bcda5a12c04c16b5a555e8d34.(11, 12).Apex	my dad also has an apex tv and it was another <e1>great</e1> <e2>value</e2> for the money
+(e1, e2)
d207950b5632304baf3d4d84342cf373.(2, 1).Apex	it <e1>work</e1> <e2>great</e2>
+(e2, e1)
0bd186f76e74c82503b313c048781adb.(1, 0).Apex	<e1>work</e1> <e2>great</e2>
+(e2, e1)
c6a83ea9da57eb20f326e6abc581d1df.(4, 1).Apex	player <e1>work</e1> and look <e2>great</e2> if you can get the dvd 's to play
+(e2, e1)
4fb852ec14462e823ccc18ab597d17b6.(32, 33).Apex	i did not want to have high expectation for this apex player because of the price but it is definitely working out much better than what i would expect from an expensive <e1>high-end</e1> <e2>player</e2>
+(e1, e2)
4fb852ec14462e823ccc18ab597d17b6.(32, 11).Apex	i did not want to have high expectation for this apex <e1>player</e1> because of the price but it is definitely working out much better than what i would expect from an expensive <e2>high-end</e2> player
+(e2, e1)
d8105077a4434e718fee25bbe1966b63.(5, 7).Apex	i looked into buying an <e1>inexpensive</e1> dvd <e2>player</e2> that had more than the standard set of feature and this item seemed to be the best in that category
+(e1, e2)
2025b4edf2d69fbd4b39760b1f763881.(6, 7).Apex	i was impressed by this very <e1>inexpensive</e1> <e2>player</e2> for the first three hour and then it died
+(e1, e2)
9b11689d3b0c95dc2f00e7b8943b4934.(9, 5).Apex	unlike some of the other <e1>people</e1> who received a <e2>lemon</e2> my dvd player came in perfect working condition
+(e2, e1)
c6d4707ef2fab9972637895ce8590367.(17, 20).Apex	seems to read most dvds fine and read quietly i had a pioneer player that had fairly <e1>loud</e1> disc spin <e2>noise</e2>
+(e1, e2)
559deec06532af818dc647a493e9e9dc.(6, 7).Apex	progressive scan player for a relatively <e1>low</e1> <e2>price</e2> although the better known manufacturer like toshiba pioneer and panasonic are now offering lower-priced progressive scan player as well
+(e1, e2)
0a3d6bf18633218545bbb81dd93b8f68.(2, 3).Apex	it 's <e1>low</e1> <e2>profile</e2> space saving design look nice
+(e1, e2)
2359d422951fd48bbe8711993ef70ada.(0, 3).Apex	<e1>mixed</e1> bag i <e2>guess</e2> but the price was right
+(e1, e2)
fe19754870ba8de34ab8b68d4788bf6a.(4, 2).Apex	update the <e1>finish</e1> is <e2>more</e2> mirror than silver and i like it
+(e2, e1)
5af90fdafd59b525226aefa2ffc9fd00.(28, 29).Apex	i read in consumer report that apex is a reliable brand but with my experience and reading the other review i think i will be doing a little <e1>more</e1> <e2>homework</e2> before considering another apex product
+(e1, e2)
fe19754870ba8de34ab8b68d4788bf6a.(4, 5).Apex	update the finish is <e1>more</e1> <e2>mirror</e2> than silver and i like it
+(e1, e2)
d8105077a4434e718fee25bbe1966b63.(10, 7).Apex	i looked into buying an inexpensive dvd <e1>player</e1> that had <e2>more</e2> than the standard set of feature and this item seemed to be the best in that category
+(e2, e1)
8fd7717f6f4b86db0002350fe4354721.(14, 23).Apex	when i 1st tried it i found that it had no problem playing the <e1>more</e1> expensive dvd r medium disc 's that other <e2>player</e2> would play but to my surprise was able to play cheep medium that i had burned that i could n 't get to work before in anything but the dvd burner itself that i had made the disc with
+(e1, e2)
9982cf025cf09cf43f1be57afa09155b.(18, 10).Apex	all in all trying to save some money on this <e1>player</e1> resulted in me shelling a great deal <e2>more</e2> when i purchased a much nicer dvd vcr combo player to make up for blazing crappiness of this very embarassing gift
+(e2, e1)
9982cf025cf09cf43f1be57afa09155b.(18, 28).Apex	all in all trying to save some money on this player resulted in me shelling a great deal <e1>more</e1> when i purchased a much nicer dvd vcr combo <e2>player</e2> to make up for blazing crappiness of this very embarassing gift
+(e1, e2)
d460f81b43998cfb748cde2be9836aec.(16, 6).Apex	for the first few week this <e1>player</e1> was everything i expected it to be an affordable <e2>multi-format</e2> dvd player with a stylish slim case as advertised
+(e2, e1)
d460f81b43998cfb748cde2be9836aec.(16, 18).Apex	for the first few week this player was everything i expected it to be an affordable <e1>multi-format</e1> dvd <e2>player</e2> with a stylish slim case as advertised
+(e1, e2)
e84bda7445af61e44a722324fcdbccf7.(16, 10).Apex	still i was willing to overlook those thing as this <e1>unit</e1> look sleek and has a <e2>myriad</e2> of feature
+(e2, e1)
e4730539ff132950b9f794e6c42e8042.(16, 18).Apex	it worked from 12-26 to 1 9 at which time the picture failed completely see other <e1>negative</e1> reviews-my <e2>unit</e2> was n 't the only one this happened to
+(e1, e2)
ded43ef4232c5c23698e001714547447.(0, 1).Apex	<e1>new</e1> <e2>cd</e2> almost always began skipping after a few play
+(e1, e2)
6e5204af1151707aebba1f5f0526b68d.(16, 17).Apex	on here of course also a couple dvd 's would n 't play and they were <e1>new</e1> <e2>one</e2>
+(e1, e2)
9bda6f3b3d54d3179789e2d0c3aa99fa.(6, 7).Apex	for example i tried playing my <e1>new</e1> <e2>pirate</e2> of the carribean extra feature dvd but this dvd player can not read it
+(e1, e2)
9bda6f3b3d54d3179789e2d0c3aa99fa.(6, 17).Apex	for example i tried playing my <e1>new</e1> pirate of the carribean extra feature dvd but this dvd <e2>player</e2> can not read it
+(e1, e2)
882f8c2afb0b7af577d6c9ab03ee0778.(6, 8).Apex	i have not even used my <e1>new</e1> dvd <e2>player</e2> and already i am disapointed
+(e1, e2)
03e1cd38959d29902a3f05c616118533.(8, 10).Apex	it did also seem to have a strong <e1>new</e1> electronics <e2>smell</e2> for some time
+(e1, e2)
9982cf025cf09cf43f1be57afa09155b.(24, 28).Apex	all in all trying to save some money on this player resulted in me shelling a great deal more when i purchased a much <e1>nicer</e1> dvd vcr combo <e2>player</e2> to make up for blazing crappiness of this very embarassing gift
+(e1, e2)
9982cf025cf09cf43f1be57afa09155b.(24, 10).Apex	all in all trying to save some money on this <e1>player</e1> resulted in me shelling a great deal more when i purchased a much <e2>nicer</e2> dvd vcr combo player to make up for blazing crappiness of this very embarassing gift
+(e2, e1)
d1f50b170c43b383723518bc9faf225b.(16, 18).Apex	because of it 's hidden feature no macrovision non-regional i keep this baby around to watch <e1>non-american</e1> region <e2>dvd</e2> 's
+(e1, e2)
e1fa274c45a3d786c5a8eef4ad84ec31.(6, 5).Apex	i called apex 's support <e1>number</e1> <e2>numerous</e2> time but it just kept ringing
+(e2, e1)
e1fa274c45a3d786c5a8eef4ad84ec31.(6, 7).Apex	i called apex 's support number <e1>numerous</e1> <e2>time</e2> but it just kept ringing
+(e1, e2)
9151bec746be1369933e0711724fabba.(8, 9).Apex	the player usually play dvd 's but has <e1>occasional</e1> <e2>problem</e2> such as 1 not recognizing a dvd 2 stopping a particular point in a movie every time we played it 3 not being able to access certain special feature on a rental dvd
+(e1, e2)
cd5b349634b4fc9c4d56bec8bf4015ef.(20, 22).Apex	i 've had the player for about 2 year now and it still performs nicely with the exception of an <e1>occasional</e1> wwhhhrrr <e2>sound</e2> from the motor
+(e1, e2)
b04a1b6bbf5356e9d6ebf7e31273b479.(10, 12).Apex	it did play a dvd-r which was unplayable in my <e1>older</e1> philip <e2>machine</e2>
+(e1, e2)
5a3288ba1d03d602b3367a0c74ac0315.(1, 2).Apex	the <e1>only</e1> <e2>thing</e2> i did experience was a problem of the player freezing while playing which i was able to clear by opening it up and blowing it out with canned air
+(e1, e2)
e603c6f4fbf730e9d4e0fb6cdebbc90a.(10, 3).Apex	after hooking the <e1>thing</e1> up i found that it would <e2>only</e2> played less than 50 of the dvds i put in it
+(e2, e1)
e4730539ff132950b9f794e6c42e8042.(23, 18).Apex	it worked from 12-26 to 1 9 at which time the picture failed completely see other negative reviews-my <e1>unit</e1> was n 't the <e2>only</e2> one this happened to
+(e2, e1)
805fb64ce9cfd89eb965b553110a9c78.(2, 3).Apex	it play <e1>original</e1> <e2>dvds</e2> and cd and play mp3s and jpegs
+(e1, e2)
a981acb506188c8737a2ad731e15dfff.(14, 15).Apex	i only wanted something to play dvds on but this machine has all these <e1>other</e1> <e2>feature</e2> that i probably will never use but it 's nice to know that there 're there
+(e1, e2)
972c9a8ae7cdb01c2d55a7fe93e6ecd2.(1, 2).Apex	my <e1>other</e1> <e2>gripe</e2> is the incredibly crappy remote which is worse than other cheaper apex unit
+(e1, e2)
972c9a8ae7cdb01c2d55a7fe93e6ecd2.(12, 2).Apex	my other <e1>gripe</e1> is the incredibly crappy remote which is worse than <e2>other</e2> cheaper apex unit
+(e2, e1)
de26e922f5cfd35c976f25852b35be7d.(13, 14).Apex	its fast-forward and rewind work much more smoothly and consistently than those of <e1>other</e1> <e2>model</e2> i 've had
+(e1, e2)
0d0f8d64973f708c799e4e49d6909dfd.(23, 14).Apex	it sends discoutinous signal to tv so the tv has the picture for one <e1>moment</e1> and has only the white noise for the <e2>other</e2> moment
+(e2, e1)
0d0f8d64973f708c799e4e49d6909dfd.(23, 24).Apex	it sends discoutinous signal to tv so the tv has the picture for one moment and has only the white noise for the <e1>other</e1> <e2>moment</e2>
+(e1, e2)
62cf1a8d3b2e903f5a6f46e8d99bb3c2.(17, 19).Apex	i have sent my ad2600 back to apex because it wo n 't play certain disney and <e1>other</e1> dvd <e2>movie</e2> no disc message
+(e1, e2)
9b11689d3b0c95dc2f00e7b8943b4934.(4, 5).Apex	unlike some of the <e1>other</e1> <e2>people</e2> who received a lemon my dvd player came in perfect working condition
+(e1, e2)
9b11689d3b0c95dc2f00e7b8943b4934.(4, 12).Apex	unlike some of the <e1>other</e1> people who received a lemon my dvd <e2>player</e2> came in perfect working condition
+(e1, e2)
8fd7717f6f4b86db0002350fe4354721.(22, 23).Apex	when i 1st tried it i found that it had no problem playing the more expensive dvd r medium disc 's that <e1>other</e1> <e2>player</e2> would play but to my surprise was able to play cheep medium that i had burned that i could n 't get to work before in anything but the dvd burner itself that i had made the disc with
+(e1, e2)
6513c98716058aac2f83fc6564af3fd0.(26, 4).Apex	i 've had this <e1>player</e1> for several month and it read most discs but it would not recognize several discs that were clean and read on <e2>other</e2> player from friend season 2
+(e2, e1)
6513c98716058aac2f83fc6564af3fd0.(26, 27).Apex	i 've had this player for several month and it read most discs but it would not recognize several discs that were clean and read on <e1>other</e1> <e2>player</e2> from friend season 2
+(e1, e2)
5af90fdafd59b525226aefa2ffc9fd00.(18, 19).Apex	i read in consumer report that apex is a reliable brand but with my experience and reading the <e1>other</e1> <e2>review</e2> i think i will be doing a little more homework before considering another apex product
+(e1, e2)
554c4ad0dd6259a9c61e4817388e8064.(22, 23).Apex	the unit seems to play all format that i have put in it jpeg kodak pic 's and dvd-r i have read <e1>other</e1> <e2>review</e2> and some good and soom not so good but my feeling at this time is two thumb up
+(e1, e2)
52dcfd70b988f7387128d0690c5725e0.(1, 2).Apex	the <e1>other</e1> <e2>thing</e2> i do n 't like about this 2600 is that it makes the color look over saturated
+(e1, e2)
972c9a8ae7cdb01c2d55a7fe93e6ecd2.(1, 15).Apex	my <e1>other</e1> gripe is the incredibly crappy remote which is worse than other cheaper apex <e2>unit</e2>
+(e1, e2)
972c9a8ae7cdb01c2d55a7fe93e6ecd2.(12, 15).Apex	my other gripe is the incredibly crappy remote which is worse than <e1>other</e1> cheaper apex <e2>unit</e2>
+(e1, e2)
e4730539ff132950b9f794e6c42e8042.(15, 18).Apex	it worked from 12-26 to 1 9 at which time the picture failed completely see <e1>other</e1> negative reviews-my <e2>unit</e2> was n 't the only one this happened to
+(e1, e2)
554c4ad0dd6259a9c61e4817388e8064.(22, 1).Apex	the <e1>unit</e1> seems to play all format that i have put in it jpeg kodak pic 's and dvd-r i have read <e2>other</e2> review and some good and soom not so good but my feeling at this time is two thumb up
+(e2, e1)
80cb6fbb20332fa22c5eba0f351a1901.(17, 15).Apex	and the slim form-factor together with the mirror-like front panel sure makes the player look <e1>cool</e1> and <e2>pricey</e2>
+(e2, e1)
80cb6fbb20332fa22c5eba0f351a1901.(17, 3).Apex	and the slim <e1>form-factor</e1> together with the mirror-like front panel sure makes the player look cool and <e2>pricey</e2>
+(e2, e1)
1b4b8b00a1be6322acc0a3232c0e902d.(1, 3).Apex	the <e1>progressive</e1> scan <e2>option</e2> can be turned off easily by a button on the remote control which is one of the simplest and easiest remote control i have ever seen or used
+(e1, e2)
304f55c4c30167a6dd8bf365c2f321c6.(27, 2).Apex	this dvd <e1>player</e1> play raw mpeg2 and mpeg1 video jpeg wma cdr cdrw dvdr dvdrw and of course play dvd movie from uk i love the aiff <e2>progressive</e2> scan feature
+(e2, e1)
ef8c9c3238c0997f0a50179e0167afa6.(15, 18).Apex	only owned it about two week so i expect we 're looking at getting another <e1>progressive</e1> scan dvd <e2>player</e2> of higher quality very soon
+(e1, e2)
559deec06532af818dc647a493e9e9dc.(22, 2).Apex	progressive scan <e1>player</e1> for a relatively low price although the better known manufacturer like toshiba pioneer and panasonic are now offering lower-priced <e2>progressive</e2> scan player as well
+(e2, e1)
559deec06532af818dc647a493e9e9dc.(22, 24).Apex	progressive scan player for a relatively low price although the better known manufacturer like toshiba pioneer and panasonic are now offering lower-priced <e1>progressive</e1> scan <e2>player</e2> as well
+(e1, e2)
559deec06532af818dc647a493e9e9dc.(0, 24).Apex	<e1>progressive</e1> scan player for a relatively low price although the better known manufacturer like toshiba pioneer and panasonic are now offering lower-priced progressive scan <e2>player</e2> as well
+(e1, e2)
559deec06532af818dc647a493e9e9dc.(0, 2).Apex	<e1>progressive</e1> scan <e2>player</e2> for a relatively low price although the better known manufacturer like toshiba pioneer and panasonic are now offering lower-priced progressive scan player as well
+(e1, e2)
3f3779a73e73c8430f134c2c7dca084f.(13, 14).Apex	forget about the sleek look if it can 't play some of your <e1>real</e1> <e2>dvds</e2>
+(e1, e2)
9947e0d4813586c77a652fb805fbac2e.(40, 43).Apex	the fact that this model would play jpeg slideshows was a big plus for me as a visual artist and i discovered by accident it is not mentioned anywhere in the literature that it will play mpeg1 file on a <e1>regular</e1> cd-r data <e2>disk</e2> without vcd formatting
+(e1, e2)
5af90fdafd59b525226aefa2ffc9fd00.(9, 33).Apex	i read in consumer report that apex is a <e1>reliable</e1> brand but with my experience and reading the other review i think i will be doing a little more homework before considering another <e2>apex</e2> product
+(e1, e2)
5af90fdafd59b525226aefa2ffc9fd00.(9, 6).Apex	i read in consumer report that <e1>apex</e1> is a <e2>reliable</e2> brand but with my experience and reading the other review i think i will be doing a little more homework before considering another apex product
+(e2, e1)
5af90fdafd59b525226aefa2ffc9fd00.(9, 10).Apex	i read in consumer report that apex is a <e1>reliable</e1> <e2>brand</e2> but with my experience and reading the other review i think i will be doing a little more homework before considering another apex product
+(e1, e2)
a475cd1c0454d10a130c0e05e28e193d.(11, 12).Apex	5 this apex model 2600 will not work with my universal <e1>remote</e1> <e2>control</e2>
+(e1, e2)
21b5b1779d52da82b0a477fbf05b65d0.(9, 10).Apex	weakness are minor the feel and layout of the <e1>remote</e1> <e2>control</e2> are only so-so it does n 't show the complete filename of mp3s with really long name you must cycle through every zoom setting 2x 3x 4x 1 2x etc before getting back to normal size sorry if i 'm just ignorant of a way to get back to 1x quickly
+(e1, e2)
1b4b8b00a1be6322acc0a3232c0e902d.(24, 15).Apex	the progressive scan option can be turned off easily by a button on the remote <e1>control</e1> which is one of the simplest and easiest <e2>remote</e2> control i have ever seen or used
+(e2, e1)
1b4b8b00a1be6322acc0a3232c0e902d.(14, 25).Apex	the progressive scan option can be turned off easily by a button on the <e1>remote</e1> control which is one of the simplest and easiest remote <e2>control</e2> i have ever seen or used
+(e1, e2)
1b4b8b00a1be6322acc0a3232c0e902d.(24, 25).Apex	the progressive scan option can be turned off easily by a button on the remote control which is one of the simplest and easiest <e1>remote</e1> <e2>control</e2> i have ever seen or used
+(e1, e2)
1b4b8b00a1be6322acc0a3232c0e902d.(14, 15).Apex	the progressive scan option can be turned off easily by a button on the <e1>remote</e1> <e2>control</e2> which is one of the simplest and easiest remote control i have ever seen or used
+(e1, e2)
b471b2d427e623361da6a9861a24aef8.(3, 4).Apex	p s the <e1>remote</e1> <e2>control</e2> does seem to get confused at time and doesnt respond but it may be just operator error
+(e1, e2)
48452b00f56fb6ca13348ad1d92debd5.(1, 3).Apex	the <e1>remote</e1> is <e2>flimsy-feeling</e2> and awkward to use
+(e1, e2)
1a75f65daeb3cf2d68dd0dd806a825e8.(6, 9).Apex	basic usage is easy but the <e1>remote</e1> has a <e2>lot</e2> of button that i have n 't used
+(e1, e2)
1a0284a937d6f776c0dd445ba87180e1.(5, 10).Apex	we 've purchased 3 universal <e1>remote</e1> so far-all claiming to <e2>work</e2> apex dvd player and none worked
+(e1, e2)
bbe63f0328f52170d91cf129c76fd211.(2, 3).Apex	2 the <e1>remote</e1> <e2>work</e2> but then it does not work and you are left standing there thinking you are doing something wrong
+(e1, e2)
bbe63f0328f52170d91cf129c76fd211.(2, 9).Apex	2 the <e1>remote</e1> work but then it does not <e2>work</e2> and you are left standing there thinking you are doing something wrong
+(e1, e2)
a475cd1c0454d10a130c0e05e28e193d.(11, 7).Apex	5 this apex model 2600 will not <e1>work</e1> with my universal <e2>remote</e2> control
+(e2, e1)
9151bec746be1369933e0711724fabba.(41, 16).Apex	the player usually play dvd 's but has occasional problem such as 1 not recognizing a <e1>dvd</e1> 2 stopping a particular point in a movie every time we played it 3 not being able to access certain special feature on a <e2>rental</e2> dvd
+(e2, e1)
9151bec746be1369933e0711724fabba.(41, 42).Apex	the player usually play dvd 's but has occasional problem such as 1 not recognizing a dvd 2 stopping a particular point in a movie every time we played it 3 not being able to access certain special feature on a <e1>rental</e1> <e2>dvd</e2>
+(e1, e2)
9151bec746be1369933e0711724fabba.(41, 4).Apex	the player usually play <e1>dvd</e1> 's but has occasional problem such as 1 not recognizing a dvd 2 stopping a particular point in a movie every time we played it 3 not being able to access certain special feature on a <e2>rental</e2> dvd
+(e2, e1)
f1ea952ffd3cb666c023f31c40f6900f.(21, 22).Apex	it play basically every medium i 've tested so far even an old vcd that i ripped year ago and the <e1>rental</e1> <e2>dvd</e2> that could n 't be played on my old 200 sharp player
+(e1, e2)
e4730539ff132950b9f794e6c42e8042.(17, 18).Apex	it worked from 12-26 to 1 9 at which time the picture failed completely see other negative <e1>reviews-my</e1> <e2>unit</e2> was n 't the only one this happened to
+(e1, e2)
4eadb02423a841209104f9bbc14fba06.(15, 16).Apex	the catch is that while it play movie just fine it has refused to read <e1>second</e1> <e2>discs</e2> with the movie extra on them on the two occaisions when i tried to do that
+(e1, e2)
034391c92fae4d4613f259670a4dc0e4.(6, 8).Apex	when i tried to install the <e1>second</e1> dvd <e2>player</e2> in my brother house that one didn t work either
+(e1, e2)
cb2481936526033884407b90cc7ee91a.(4, 5).Apex	for instance i made <e1>several</e1> <e2>back-ups</e2> of my dvd movie using dvd-r w and r w and it play the dvds
+(e1, e2)
6513c98716058aac2f83fc6564af3fd0.(18, 19).Apex	i 've had this player for several month and it read most discs but it would not recognize <e1>several</e1> <e2>discs</e2> that were clean and read on other player from friend season 2
+(e1, e2)
6513c98716058aac2f83fc6564af3fd0.(6, 19).Apex	i 've had this player for <e1>several</e1> month and it read most discs but it would not recognize several <e2>discs</e2> that were clean and read on other player from friend season 2
+(e1, e2)
6513c98716058aac2f83fc6564af3fd0.(18, 12).Apex	i 've had this player for several month and it read most <e1>discs</e1> but it would not recognize <e2>several</e2> discs that were clean and read on other player from friend season 2
+(e2, e1)
6513c98716058aac2f83fc6564af3fd0.(6, 12).Apex	i 've had this player for <e1>several</e1> month and it read most <e2>discs</e2> but it would not recognize several discs that were clean and read on other player from friend season 2
+(e1, e2)
6513c98716058aac2f83fc6564af3fd0.(18, 7).Apex	i 've had this player for several <e1>month</e1> and it read most discs but it would not recognize <e2>several</e2> discs that were clean and read on other player from friend season 2
+(e2, e1)
6513c98716058aac2f83fc6564af3fd0.(6, 7).Apex	i 've had this player for <e1>several</e1> <e2>month</e2> and it read most discs but it would not recognize several discs that were clean and read on other player from friend season 2
+(e1, e2)
62e789092dd8cdbdc780fb92af24cb33.(3, 4).Apex	i have tried <e1>several</e1> <e2>time</e2> to contact apex digital through their on-line support site and their telephone line but they wo n 't answer my email and their telephone line is always busy
+(e1, e2)
be4b7903a9d098dd895e2eb70527204a.(4, 24).Apex	this has happened with <e1>several</e1> different dvd 's and occasionally if we keep trying something it will work when it did not work one <e2>time</e2> before
+(e1, e2)
4e76cc39ae9044560ecd410fbbf8ce76.(9, 10).Apex	i tried calling the support number for a week <e1>several</e1> <e2>time</e2> a day and always got a busy signal
+(e1, e2)
f7c6a30b651882d1ae5523552ba03649.(8, 10).Apex	i 've attempted to connect this unit to <e1>several</e1> different <e2>tv</e2> using a multitude of connection method and i still can 't get a video signal from the machine
+(e1, e2)
1b4b8b00a1be6322acc0a3232c0e902d.(21, 25).Apex	the progressive scan option can be turned off easily by a button on the remote control which is one of the <e1>simplest</e1> and easiest remote <e2>control</e2> i have ever seen or used
+(e1, e2)
1b4b8b00a1be6322acc0a3232c0e902d.(21, 15).Apex	the progressive scan option can be turned off easily by a button on the remote <e1>control</e1> which is one of the <e2>simplest</e2> and easiest remote control i have ever seen or used
+(e2, e1)
01bd9627b997fb43d6e384241050849a.(8, 9).Apex	as a whole the dvd player has a <e1>sleek</e1> <e2>design</e2> and work fine
+(e1, e2)
d460f81b43998cfb748cde2be9836aec.(22, 23).Apex	for the first few week this player was everything i expected it to be an affordable multi-format dvd player with a stylish <e1>slim</e1> <e2>case</e2> as advertised
+(e1, e2)
e938caf51ea8e0d24b0f060a2fa90eac.(2, 3).Apex	loved the <e1>slim</e1> <e2>design</e2>
+(e1, e2)
80cb6fbb20332fa22c5eba0f351a1901.(2, 3).Apex	and the <e1>slim</e1> <e2>form-factor</e2> together with the mirror-like front panel sure makes the player look cool and pricey
+(e1, e2)
304678fb79adc7d18bc570816e65c16f.(5, 6).Apex	so much packed in a <e1>small</e1> <e2>case</e2> and very affordable
+(e1, e2)
1884b63b7e64eae77c5a882b7904a99b.(3, 5).Apex	easy to use <e1>small</e1> form <e2>factor</e2> and look good to boot
+(e1, e2)
168375c1396ae73de3fde98510ddc928.(8, 9).Apex	the build quality show why its so cheap <e1>small</e1> <e2>scratch</e2> on the base plate something that you would n 't see on a sony and an overall plasticky feel
+(e1, e2)
84b3210547b32bd5ab20ec53b3438380.(9, 10).Apex	there were a few attractive feature such as the <e1>small</e1> <e2>size</e2> and the layout of the remote
+(e1, e2)
9151bec746be1369933e0711724fabba.(37, 38).Apex	the player usually play dvd 's but has occasional problem such as 1 not recognizing a dvd 2 stopping a particular point in a movie every time we played it 3 not being able to access certain <e1>special</e1> <e2>feature</e2> on a rental dvd
+(e1, e2)
6d685a8248c25916f3c4493aec1d226c.(5, 6).Apex	silverish color really adds a <e1>special</e1> <e2>touch</e2>
+(e1, e2)
d8105077a4434e718fee25bbe1966b63.(13, 14).Apex	i looked into buying an inexpensive dvd player that had more than the <e1>standard</e1> <e2>set</e2> of feature and this item seemed to be the best in that category
+(e1, e2)
75a1c2102d97efb4fbb45ac6e92cc92c.(6, 1).Apex	the <e1>apex</e1> 2600 has been a <e2>steady</e2> performer for me
+(e2, e1)
75a1c2102d97efb4fbb45ac6e92cc92c.(6, 7).Apex	the apex 2600 has been a <e1>steady</e1> <e2>performer</e2> for me
+(e1, e2)
03e1cd38959d29902a3f05c616118533.(7, 10).Apex	it did also seem to have a <e1>strong</e1> new electronics <e2>smell</e2> for some time
+(e1, e2)
d460f81b43998cfb748cde2be9836aec.(21, 23).Apex	for the first few week this player was everything i expected it to be an affordable multi-format dvd player with a <e1>stylish</e1> slim <e2>case</e2> as advertised
+(e1, e2)
cd704648bf583767f520f7800329f7ce.(3, 5).Apex	this is the <e1>third</e1> apex <e2>product</e2> i 've bought and they continue to impress for the price
+(e1, e2)
625d471844b0c4831e1c2656db644042.(6, 2).Apex	the dvd <e1>door</e1> would scratch the <e2>top</e2> of the disc every time it closed
+(e2, e1)
63310a5e17e811681d048ee50bff3ac2.(21, 22).Apex	the build quality feel solid it does n 't shake or whine while playing discs and the picture and sound is <e1>top</e1> <e2>notch</e2> both dts and dd5 1 sound good
+(e1, e2)
63310a5e17e811681d048ee50bff3ac2.(21, 17).Apex	the build quality feel solid it does n 't shake or whine while playing discs and the <e1>picture</e1> and sound is <e2>top</e2> notch both dts and dd5 1 sound good
+(e2, e1)
63310a5e17e811681d048ee50bff3ac2.(21, 19).Apex	the build quality feel solid it does n 't shake or whine while playing discs and the picture and <e1>sound</e1> is <e2>top</e2> notch both dts and dd5 1 sound good
+(e2, e1)
63310a5e17e811681d048ee50bff3ac2.(21, 28).Apex	the build quality feel solid it does n 't shake or whine while playing discs and the picture and sound is <e1>top</e1> notch both dts and dd5 1 <e2>sound</e2> good
+(e1, e2)
0d0f8d64973f708c799e4e49d6909dfd.(19, 20).Apex	it sends discoutinous signal to tv so the tv has the picture for one moment and has only the <e1>white</e1> <e2>noise</e2> for the other moment
+(e1, e2)
